localizedName: Derepica
generator: greer
defaultCore: core-crickle
itemWhitelist: [
  axocopper
  nickel
  zirconium
]
clearSectorOnLose: true
orbitTime: 540
allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: true
parent: sun
radius: 1.4
minZoom: .5
sectorSize: 2
startSector: 10
atmosphereRadIn: -.01
atmosphereRadOut: 0.35
atmosphereColor: 35808750
iconColor: 597be3
orbitRadius: 120
bloom: true
orbitOffset: 130
alwaysUnlocked: true
accessible: true
allowLaunchToNumbered: false
defaultEnv: 5
mesh: [
  {
    bloom: true
    type: NoiseMesh
    divisions: 6
    radius: .9
    color1: c8cdce
    color2: a0babf
    octaves: 3
    persistence: 1.1
    scale: 1.1
    mag: 3.9
    coct: 1.5
    cper: 1.1
    cscl: 0.7
    cthresh: .4
  }
]
cloudMesh: [
  {
    bloom: false
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.07
    color: c5dbdd65
    octaves: 2
    persistence: 0.6
    scl: 1.1
    thresh: 0.4
  }
  {
    bloom: false
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.12
    color: 9bb4bf065
    octaves: 2
    persistence: 0.5
    scl: 1
    thresh: 0.3
  }
]
