localizedName: Derepica
generator: greer
defaultCore: core-crickle
itemWhitelist: [
  axocopper
  nickel
  zirconium
  cupronickel
]
clearSectorOnLose: true
orbitTime: 540
allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: true
tidalLock: true
enemyBuildSpeedMultiplier: 0.4
parent: sun
radius: 1.4
minZoom: .5
sectorSize: 2
startSector: 10
atmosphereRadIn: -.01
atmosphereRadOut: 0.35
atmosphereColor: 78785150
iconColor: 597be3
orbitRadius: 120
bloom: true
orbitOffset: 130
alwaysUnlocked: true
accessible: true
allowLaunchToNumbered: false
defaultEnv: 1
mesh: [
  {
bloom: false
type: SunMesh 
divisions: 5
radius: 3.6
octaves: 1
persistence: .5
scl: 2
pow: 2.2
mag: 3
colorScale: 1
colors: [
FFDC9F,
9C8153,
B8AF4E,
756F31,
43434F,
272736,
]
}
]
cloudMesh: [
  {
    bloom: false
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.07
    color: c5dbdd65
    octaves: 2
    persistence: 0.6
    scl: 1.1
    thresh: 0.4
  }
  {
    bloom: false
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.12
    color: 9bb4bf065
    octaves: 2
    persistence: 0.5
    scl: 1
    thresh: 0.3
  }
]
