type: mech
name: Charger
description: This thing.... are just... annoying. "Charger" isn't true name either.
speed: 0.8
health: 900
itemCapacity: 5
rotateSpeed: 6
hitSize: 5
rotateShooting: true
hovering: false
parts: [
	{
		type: HoverPart
		x: 0
		y: 0
		sides: 60
		mirror: false
		radius: 368
		phase: 420
		stroke: 3
		circles: 4
		minStroke: 0.5
		layer: 29
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		circle: true
		hollow: true
		radius: 366
		stroke: 4
		layer: 29
		color: ffd37f
	}
]
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    lifetime: 0
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 305
      splashDamageRadius: 32
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    effect: charger-up
    duration: 270
    reload: 180
    range: 150
    parentizeEffects: true
    applyEffect: {
          type: ParticleEffect
          particles: 1
          lifeTime: 90
          colorFrom: 99a5ffff
          colorTo: 99a5ff00
          baseRotation: 90
          offset: -90
          randLength: false
          offsetX: 0
          offsetY: 0
          useRotation: false
          sizeFrom: 5
          sizeTo: 30
          length: 0
          region: axoxium-charge-up
          cone: 0
          sizeInterp: pow2Out
      }
    activeEffect: {
          type: ParticleEffect
          particles: 1
          lifeTime: 60
          colorFrom: ffffffff
          colorTo: ffffff00
          baseRotation: 90
          offset: -90
          randLength: false
          offsetX: 0
          offsetY: 0
          useRotation: false
          sizeFrom: 5
          sizeTo: 30
          length: 0
          region: axoxium-charge-release
          cone: 0
          sizeInterp: pow2Out
      }
  }
]
