type: legs
name: Agleas
description: "One of the insects life form in the Derepica. Got soaked into acid and evolve to survive but they all lost their queen during the [green]ACID RAIN[] incident. Some of them got put into experiment and escaped so now if it see any of machine wandering around they'll attack them with [red]anger and hatred. []This one dash to enemies then use its teeth to cut enemies apart."
speed: 0.8
health: 1300
itemCapacity: 5
rotateSpeed: 6
hitSize: 7
rotateShooting: true
hovering: false
legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 4
legCount: 6
legExtension: -2
legLength: 15
legSpeed: 1.5
legForwardScl: 0.7
legMoveSpace: 1
groundLayer: 60
drawCell: false
outlineColor: 67602eff
createScorch: false
research: {
  parent: d-1-insect
  planet: axoxium-derepica
}
weapons: [
  {
    name: agleas-dasher
    reload: 200
    top: false
    rotate: false
    mirror: false
    inaccuracy: 0
    shootSound: none
    bullet: {
      type: BasicBulletType
      damage: 0
      speed: 100
      shootEffect: none
      recoil: -25
      impact: true
      lifetime: 1
      despawnEffect: none
      hitEffect: none
      smokeEffect: none
    }
  }
  {
    name: agleas-teeth
    reload: 30
    top: false
    rotate: false
    mirror: false
    layerOffset: -1.0e-4
    inaccuracy: 0
    x: 0
    y: 10
    shootSound: none
    bullet: {
      type: RailBulletType
      length: 20
      damage: 60
      shootEffect: none
      despawnEffect: none
      hitEffect: none
      smokeEffect: none
    }
    parts: [
      {
        mirror: true
        suffix: -side
        under: true
        progress: warmup
        moveX: 2
        moveY: 2.5
        moveRot: -30
        moves: [
        {
          progress: recoil
          x: -2
          rot: 30
        }
        ]
      }
    ]
  }
]
