type: legs
name: Insect
description: The prototype that has origin from insects biology, They use those yeeth like parts to attack.
speed: 1
health: 900
itemCapacity: 5
rotateSpeed: 6
hitSize: 7
rotateShooting: true
hovering: false
legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 4
legCount: 6
legExtension: -2
legLength: 10
legSpeed: 1.5
legForwardScl: 0.7
legMoveSpace: 1
groundLayer: 60
weapons: [
  {
    name: insect-cutter
    reload: 30
    top: false
    rotate: false
    mirror: false
    layerOffset: -1.0e-4
    inaccuracy: 0
    x: 2
    y: 0
    shootSound: none
    bullet: {
      type: BasicBulletType
      damage: 0
      instantDisappear: true
      shootEffect: none
      recoil: -25
      impact: true
      lifetime: 1
      despawnEffect: none
      hitEffect: none
      smokeEffect: none
    }
  }
]
