type: mech
name: Rusher
description: Fire a homing bullets which deals area damages. When die would turn back to Aseriol.
speed: 0.5
health: 3000
rotateSpeed: 2
armor: 6
hitSize: 25
weapons: [
  {
    reload: 70
    shootCone: 360
    shake: 1
    shootStatus: unmoving
    shootStatusDuration: 60
    bullet: {
      type: BasicBulletType
      splashDamage: 305
      lifetime: 0
      recoil: 25
      impact: true
      splashDamageRadius: 30
    }
  }
  {
    reload: 1
    shake: 1
    shootStatus: rusher-run
    shootStatusDuration: 2
    bullet: {
      type: BulletType
      damage: 0
      lifetime: 1
      speed: 200
    }
  }
]
abilities: [
]
