type: ThermalGenerator
health: 460
size: 3
squareSprite: false
attribute: steam
outputLiquid: b-0-hydrochloric/0.00740740740740740740740
liquidCapacity: 12
minEfficiency: 8.9
powerProduction: 0.444444444444444444444444444444
displayEfficiency: false
requirements: [
  0-0-axocopper/50
  0-2-zirconium/60
  0-1-nickel/30
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      rotateSpeed: -6
    }
  ]
}
hiddenOnPlanets: [
  erekir
  serpulo
]
category: power
research: {
  parent: 8-0-core-crickle
  planet: axoxium-derepica
  requirements: [
    0-0-axocopper/450
    0-2-zirconium/100
    0-1-nickel/200
  ]
}
