type: ConsumeGenerator
name: Acidic Combustion Generator
description: "Begone."
size: 3
health: 150
hasPower: true
consumesPower: true
hasItem: true
hasLiquid: true
itemCapacity: 24
liquidCapacity: 24
consumes: {
  power: 1
  items: [
    0-4-axocoal/8
  ]
}
itemDuration: 180
powerProduction: 4k
outliquid: b-2-mixed-liquid-a/0.13333333333333333
category: power
requirements: [
    0-0-axocopper/70
    0-2-zirconium/40
    0-1-nickel/25
  ]
dresearch: {
  parent: 6-2-acid-turbine-condenser
  planet: axoxium-derepica
  requirements: [
    0-0-axocopper/450
    0-2-zirconium/100
    0-1-nickel/200
  ]
}
