type: ConsumeGenerator
name: Acidic Combustion Generator
description: "Begone."
size: 3
health: 150
itemCapacity: 20
consumes: {
  liquids: [
  b-0-hydrochloric/0.0166666666666667
  ]
  items: [
    0-4-axocoal/3
  ]
}

itemDuration: 180
powerProduction: 4
category: power
requirements: [
    0-0-axocopper/70
    0-2-zirconium/40
    0-1-nickel/25
  ]
dresearch: {
  parent: 6-2-acid-turbine-condenser
  planet: axoxium-derepica
  requirements: [
    0-0-axocopper/450
    0-2-zirconium/100
    0-1-nickel/200
  ]
}
