type: ConsumeGenerator
name: Acidic Combustion Generator
description: "Begone."
size: 3
health: 150
hasPower: true
consumesPower: true
hasItem: true
hasLiquid: true
itemCapacity: 24
liquidCapacity: 24
consumes: {
  power: 1
  items: [
    0-4-axocoal/8
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: b-2-mixed-liquid-a
      padding: 2
    }
    {
      type: DrawBubbles
      color: 9fa9d9ff
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -top
      glowScale: 5
    }
  ]
}
itemDuration: 180
powerProduction: 6
outputLiquid: b-2-mixed-liquid-a/0.13333333333333333
category: power
requirements: [
    0-0-axocopper/70
    0-2-zirconium/40
    0-1-nickel/25
  ]
dresearch: {
  parent: 6-2-acid-turbine-condenser
  planet: axoxium-derepica
  requirements: [
    0-0-axocopper/450
    0-2-zirconium/100
    0-1-nickel/200
  ]
}
