type: ThermalGenerator
name: Acid Turbine Condenser
description: Use Acid vent's heat to generated power and condense and extract hydrochloric from the vent.
size: 3
squareSprite: false
attribute: steam
outputLiquid: hydrochloric/0.05
liquidCapacity: 12
minEfficiency: 0.9
powerProduction: 4
requirements: [
  axocopper/50
  zirconium/60
  nickel/30
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      rotateSpeed: -6
    }
  ]
}
hiddenOnPlanets: [
  erekir
  serpulo
]
category: power
research: {
  parent: core-crickle
  planet: axoxium-derepica
  requirements: [
    axocopper/450
    zirconium/100
    nickel/200
  ]
}
