type: CoreBlock
name: Crickle
description: The center of industry. Need to be defend from all treats. If all core got destroyed, the sect lost. Can be placed on Center Zone.
health: 3000
isFirstTier: true
itemCapacity: 8000
size: 4
category: effect
squareSprite: false
landDuration: 250
landMusic: axoxium-intro
hasItems: true
hasColor: true
alwaysUnlocked: true
requiresCoreZone: true
requirements: [
  0-1-nickel/1000
  0-0-axocopper/2000
]
research: {
  root: true
  name: Derepica
  planet: axoxium-derepica
}
unitType: eponox
unitCapModifier: +24
