type: GenericCrafter
health: 460
cost: 2
size: 3
squareSprite: false
research: {
  parent: 8-0-core-crickle
  planet: axoxium-derepica
  requirements: [
    0-0-axocopper/75
    0-1-nickel/60
  ]
  objectives: [
    {
     type: OnSector
     preset: g-1-greagios
    }
  ]
}
outputItem: 0-3-cupronickel/4
craftTime: 60
consumes: {
  power: 2
  items: [
    0-1-nickel/2
    0-0-axocopper/2
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawArcSmelt
    }
  ]
}
category: crafting
ambientSound: machine
ambientSoundVolume: 0.08
requirements: [
  0-0-axocopper/160
  0-1-nickel/150
]
hiddenOnPlanets: [
  erekir
  serpulo
]
