type: GenericCrafter
size: 3
squareSprite: false
hasLiquid: true
group: liquids
rotate: true
invertFlip: true
liquidCapacity: 30
outputLiquids: [
    b-4-carbon-dioxide/0.11666666666666667
    b-3-axowater/0.016666666666667
]
liquidOutputDirections: [
1
3
]
craftTime: 10
craftEfect: mineImpactWave
consumes: {
  power: 0.5
  liquids: [
    b-2-steam-carbon/0.133333333333333
  ]
}
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
  ]
}
requirements: [
  0-0-axocopper/70
  0-1-nickel/50
  0-3-cupronickel/10
]
bresearch: {
    parent: 1-0-cupronickel-arc-furnance
    planet: axoxium-derepica
    requirements: [
        0-0-axocopper/180
        0-1-nickel/100
        0-3-cupronickel/30
    ]
    objectives: [
    {
        type: OnSector
        preset: g-2-0-orchenova
    }
    ]
}
