type: GenericCrafter
name: Chemical Chamber "Zirconium"
description: No description yet. Thy end is now!
cost: 0.7
size: 3
squareSprite: false
research: {
  parent: impact-crusher
  planet: axoxium-derepica
  requirements: [
    axocopper/300
    nickel/500
  ]
}
hasLiquids: true
outputLiquid: axohydrogen/0.33
outputItem: zirconium-dichloride/1
craftTime: 60
craftEfect: mineImpactWave
consumes: {
  items: [
    zirconium/1
  ]
  liquid: {
    liquid: hydrochloric
    amount: 0.033
  }
}
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: hydrochloric
      padding: 0
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
ambientSound: machine
ambientSoundVolume: 0.08
requirements: [
  axocopper/30
  nickel/50
]
hiddenOnPlanets: [
  erekir
  serpulo
]
