type: GenericCrafter
name: Chemical Chamber "Copper"
description: No description yet. Thy end is now!
cost: 0.7
size: 3
squareSprite: false
outputLiquid: axohydrogen/0.33
outputItem: copper-dichloride/1
craftTime: 60
craftEfect: mineImpactWave
consumes: {
  items: [
    copper/1
  ]
  liquid: {
    liquid: hydrochloric
    amount: 0.033
  }
}
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: vaporized-nickel
      padding: 2
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: machine
ambientSoundVolume: 0.08
requirements: [
  axocopper/30
  nickel/50
]
hiddenOnPlanets: [
  erekir
  serpulo
]
