type: GenericCrafter
name: Cupronickel Arc Furnance
description: Brought Zirconuim back
cost: 2
size: 3
squareSprite: false
research: {
  parent: impact-crusher
  planet: axoxium-derepica
  requirements: [
    axocopper/300
    nickel/500
  ]
}
outputItem: cupronickel/4
craftTime: 60
consumes: {
  power: 2
  items: [
    nickel/2
    axocopper/2
  ]
}
category: crafting
ambientSound: machine
ambientSoundVolume: 0.08
requirements: [
  axocopper/30
  nickel/50
]
hiddenOnPlanets: [
  erekir
  serpulo
]
