type: GenericCrafter
name: Cupronickel Arc Furnance
description: Melt Copper and Nickel then mix them together produces Cupronickel.
cost: 2
size: 3
squareSprite: false
research: {
  parent: core-crickle
  planet: axoxium-derepica
  requirements: [
    axocopper/75
    nickel/60
  ]
}
outputItem: cupronickel/4
craftTime: 60
consumes: {
  power: 2
  items: [
    nickel/2
    axocopper/2
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawArcSmelt
    }
  ]
}
category: crafting
ambientSound: machine
ambientSoundVolume: 0.08
requirements: [
  axocopper/160
  nickel/150
]
hiddenOnPlanets: [
  erekir
  serpulo
]
