type: GenericCrafter
name: Electrolytic Reduction Chamber
description: Brought Zirconuim back
cost: 2
size: 3
squareSprite: false
research: {
  parent: chemical-chamber-a
  planet: axoxium-derepica
  requirements: [
    axocopper/300
    nickel/500
  ]
}
outputItem: zirconium/1
craftTime: 60
craftEfect: mineImpactWave
consumes: {
  power: 2
  items: [
    zirconium-dichloride/1
    copper-dichloride/1
  ]
  liquid: {
    liquid: water
    amount: 0.2
  }
}
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: vaporized-nickel
      padding: 2
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: machine
ambientSoundVolume: 0.08
requirements: [
  axocopper/30
  nickel/50
]
hiddenOnPlanets: [
  erekir
  serpulo
]
