type: GenericCrafter
name: Impact Crusher
description: Crushes Nickel into dust then blows to air making vapourized nickel.
size: 3
squareSprite: false
outputLiquid: vaporized-nickel/0.15
craftTime: 60
craftEfect: mineImpactWave
consumes: {
  items: [
    nickel/3
  ]
}
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: vaporized-nickel
      padding: 2
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: machine
ambientSoundVolume: 0.08
requirements: [
  axocopper/70
  nickel/50
  cupronickel/10
]
research: {
    parent: cupronickel-arc-furnance
    planet: axoxium-derepica
    requirements: [
        axocopper/180
        nickel/100
        cupronickel/30
    ]
    objective: {
        type: OnSector
        preset: orchenova
    }
}
