type: GenericCrafter
name: Impact Crusher
description: Crushes Nickel into dust then blows to air making vapourized nickel.
size: 3
squareSprite: false
research: {
  parent: core-crickle
  planet: axoxium-derepica
  requirements: [
    axocopper/300
    nickel/500
  ]
  objectives: [
    {
      type: SectorComplete
      preset: intergate
    }
  ]
}
outputLiquid: vaporized-nickel/0.15
craftTime: 60
craftEfect: mineImpactWave
consumes: {
  items: [
    nickel/3
  ]
}
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: vaporized-nickel
      padding: 2
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: machine
ambientSoundVolume: 0.08
requirements: [
  axocopper/30
  nickel/50
]
