name: Componesis
type: ItemTurret
description: Anti-air turret which shoot a burst of multipy laser in a long range.
health: 400
range: 300
size: 2
targetGround: false
reload: 60
rotateSpeed: 10
recoil: 1
shoot: {
  type: ShooPattern
  shots: 3
  shotDelay: 10
}
inaccuracy: 1
ammoTypes: {
  0-1-nickel: {
    type: LaserBulletType
    damage: 50
    length: 300
    ammoMultiplier: 3
    collidesGround: false
  }
}
drawer: {
  type: DrawTurret
  basePrefix: baseblock-
  parts: [
    {
      type: RegionPart
      suffix: -front
      mirror: true
      under: false
      outline: true
      progress: recoil
      heatProgress: recoil
      moveX: 2
      moveY: -1
      moveRot: -15
      heatColor: F69163FF
      show: true
    }
  ]
}
requirements: [
  axocopper/95
  nickel/60
]
category: turret
research: {
  parent: spectate
  planet: axoxium-derepica
  requirements: [
    axocopper/300
    nickel/200
  ]
}
