type: ContinuousLiquidTurret
health: 980
range: 120
size: 2
rotateSpeed: 5
liquidCapacity: 10
shootSound: none
loopSound: torch
loopSoundVolume: 1
reload: 30
recoil: 1
aimChangeSpeed: 2.5
liquidConsumed: 0.033333333333
ammoTypes: {
  b-1-vaporized-nickel: {
    type: ContinuousFlameBulletType
    damage: 15
    despawnEffect: [pulverize, artilleryTrailSmoke]
    hitColor: a8a8a8
    colors: [
      a8a8a8
      cbcbcb
      d4d4d4
      e9e9e9
      ffffff
    ]
    flareWidth: 5
    flareLength: 15
    flareColor: a8a8a8
  }
  slag: {
    type: ContinuousFlameBulletType
    damage: 45
    despawnEffect: [pulverize, artilleryTrailSmoke]
    hitColor: f08160
    colors: [
      f08160
      f5af7d
      f7cb99f9
      fff1d4
      ffffff
    ]
    flareWidth: 5
    makeFire: true
    status: melting
    reloadMultiplier: 0.5
    rangeMultiplier: 1.5
    flareLength: 20
    flareColor: f08160
  }
}
drawer: {
  type: DrawTurret
  basePrefix: baseblock-
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      outline: true
      progress: warmup
      heatProgress: warmup
      moveX: 1
      moveY: -1
      moveRot: -45
      heatColor: F69163FF
    }
  ]
}
requirements: [
  0-1-nickel/100
  0-2-zirconium/40
]
category: turret
research: {
  parent: 9-0-spectate
  planet: axoxium-derepica
  requirements: [
    0-2-zirconium/600
    0-1-nickel/800
  ]
  objectives: [
    1-1-impact-crusher
    b-1-vaporized-nickel
    {
      type: OnSector
      preset: g-2-0-orchenova
    }
  ]
}
