name: Componesis
type: ItemTurret
description: Anti-air turret which shoot a burst of multipy laser in a long range.
health: 400
range: 300
size: 2
targetGround: False
reload: 60
rotateSpeed: 10
recoil: 1
shoot: {
  type: ShooPattern
  shots: 3
  shotDelay: 10
}
inaccuracy: 1
ammoTypes: {
  nickel: {
    type: LaserBulletType
    damage: 50
    length: 300
    ammoMultiplier: 3
    collidesGround: false
  }
}
drawer: {
  type: DrawTurret
  basePrefix: baseblock-
  parts: [
    {
      type: RegionPart
      suffix: -front
      mirror: true
      under: false
      outline: true
      progress: recoil
      heatProgress: recoil
      moveX: 1
      moveY: -1
      moveRot: 15
      heatColor: F69163FF
    }
  ]
}
requirements: [
  axocopper/40
  nickel/85
]
category: turret
research: {
  parent: core-crickle
  planet: axoxium-derepica
  requirements: [
    axocopper/120
    nickel/250
  ]
}
