name: Ecorseer
type: ItemTurret
description: A Galactic class turret which
health: 5100
range: 500
size: 4
shootSound: flame
reload: 240
recoil: 5
consumes: {
  power: 20
}
ammoTypes: {
  surge-alloy: {
    type: BasicBulletType
    collideAir: false
    collideGround: false
    sprite: circle-bullet
    lightRadius: 80
    lightColor: BF92F9FF
    statusDuration: 100
    speed: 3
    hitSound: plasmaboom
    lifetime: 110
    damage: 0
    shrinkX: 0
    shrinkY: 0
    scaleVelocity: true
    height: 25
    width: 25
    collides: false
    absorbable: false
    hittable: false
    trailColor: e58956ff
    trailLength: 10
    trailWidth: 4.5
    trailSinMag: 2
    parts: [
      {
        type: RegionPart
        name: circle-bullet
        outline: false
        xScl: 2
        yScl: 2
        layer: 110.1
        color: 000000 
      }
    ]
    ammoMultiplier: 4
    frontColor: 000000ff
    backColor: e58956ff
    shootEffect: shootBig
    despawnEffect: {
      type: multiEffect
      effects: [
        {
          type: ParticleEffect
          region: axoxium-gargantuan-ring
          particles: 1
          interp: swingIn
          length: 0
          spin: 3
          lifetime: 90
          sizeFrom: 50
          sizeTo: 0
          layer: 110.001
          colorFrom: e58956ff
          colorTo: e58956ff
        }
        {
          type: ParticleEffect
          layer: 109
          particles: 1
          sizeFrom: 30
          sizeTo: 0
          length: 0
          interp: swingIn
          lifetime: 90
          colorFrom: e5895690
          colorTo: e5895690
        }
        {
          type: ParticleEffect
          layer: 109
          particles: 1
          sizeFrom: 20
          sizeTo: 0
          length: 0
          interp: swingIn
          lifetime: 90
          colorFrom: e58956ff
          colorTo: e58956ff
        }
        {
          type: ParticleEffect
          layer: 110.2
          particles: 1
          sizeFrom: 12
          sizeTo: 0
          interp: swingIn
          length: 0
          lifetime: 90
          colorFrom: 000000
          colorTo: 000000
        }
      ]
    }
    hitEffect: none
    fragBullets: 1
    fragMaxVelocity: 0
    fragMinVelocity: 0
    fragRandomSpread: 0
    fragBullet: {
      type: BulletType
      width: 0
      speed: 0
      length: 0
      layer: 110.001
      lifetime: 60
      collideAir: false
      collideGround: false
      shootEffect: none
      collides: false
      absorbable: false
      hittable: false
      damage: 0
      intervalBullet: {
        type: BasicBulletType
        lifetime: 200
        damage: 300
        pierce: true
        pierceCap: 3
        speed: 4
        height: 10
        width: 5
        homingRange: 400
        homingPower: 0.25
        frontColor: 000000
        trailLength: 10
        trailWidth: 4.5
        parts: [
          {
            type: RegionPart
            name: bullet
            outline: false
            xScl: 0.9
            yScl: 0.9
            layer: 110.1
            color: 000000 
          }
        ]
      }
      intervalBullets: 1
      bulletInterval: 2
    }
  }
  thorium: {
    type: BasicBulletType
    collideAir: false
    collideGround: false
    sprite: circle-bullet
    lightRadius: 80
    lightColor: BF92F9FF
    statusDuration: 100
    speed: 3
    hitSound: plasmaboom
    lifetime: 110
    damage: 0
    shrinkX: 0
    shrinkY: 0
    scaleVelocity: true
    height: 25
    width: 25
    collides: false
    absorbable: false
    hittable: false
    trailColor: e58956ff
    trailLength: 10
    trailWidth: 4.5
    trailSinMag: 2
    parts: [
      {
        type: RegionPart
        name: circle-bullet
        outline: false
        xScl: 2
        yScl: 2
        layer: 110.1
        color: 000000 
      }
    ]
    ammoMultiplier: 4
    frontColor: 000000ff
    backColor: e58956ff
    shootEffect: shootBig
    despawnEffect: {
      type: multiEffect
      effects: [
        {
          type: ParticleEffect
          region: axoxium-gargantuan-ring
          particles: 1
          interp: swingIn
          length: 0
          spin: 3
          lifetime: 90
          sizeFrom: 50
          sizeTo: 0
          layer: 110.001
          colorFrom: e58956ff
          colorTo: e58956ff
        }
        {
          type: ParticleEffect
          layer: 109
          particles: 1
          sizeFrom: 30
          sizeTo: 0
          length: 0
          interp: swingIn
          lifetime: 90
          colorFrom: e5895690
          colorTo: e5895690
        }
        {
          type: ParticleEffect
          layer: 109
          particles: 1
          sizeFrom: 20
          sizeTo: 0
          length: 0
          interp: swingIn
          lifetime: 90
          colorFrom: e58956ff
          colorTo: e58956ff
        }
        {
          type: ParticleEffect
          layer: 110.2
          particles: 1
          sizeFrom: 12
          sizeTo: 0
          interp: swingIn
          length: 0
          lifetime: 90
          colorFrom: 000000
          colorTo: 000000
        }
      ]
    }
    hitEffect: none
    fragBullets: 1
    fragMaxVelocity: 0
    fragMinVelocity: 0
    fragRandomSpread: 0
    fragBullet: {
      type: BulletType
      width: 0
      speed: 0
      length: 0
      layer: 110.001
      lifetime: 60
      collideAir: false
      collideGround: false
      shootEffect: none
      collides: false
      absorbable: false
      hittable: false
      damage: 0
      intervalBullet: {
        type: BasicBulletType
        damage: 0
        instantDisappear: true
        spawnUnit: void-missile
        shootEffect: shootBig
        shootSmoke: shootSmokeMissile
      }
      intervalBullets: 1
      bulletInterval: 2
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: baseblock-
  parts: [
    {
      type: RegionPart
      suffix: -heat
      mirror: false
      under: false
      outline: true
      progress: recoil
      heatProgress: warmup
      moveX: 0
      moveY: -4
      heatColor: F69163FF
    }
    {
      type: RegionPart
      suffix: -back
      mirror: true
      under: false
      outline: true
      progress: warmup
      heatProgress: warmup
      moveX: 1
      moveY: -1
      moveRot: -20
      heatColor: F69163FF
      children: [
        {
          type: RegionPart
          suffix: -side
          mirror: true
          under: true
          outline: true
          progress: recoil
          heatProgress: warmup
          moveX: -0.2
          moveY: -3
          moveRot: -5
          heatColor: F69163FF
        }
      ]
    }
  ]
}
requirements: [
  silicon/20
  lead/40
  graphite/30
  titanium/20
]
group: transportation
category: turret
research: {
  parent: scorch
  requirements: [
    silicon/500
    lead/1000
    titanium/300
    graphite/400
  ]
}
