name: Unit Melter
type: ItemTurret
description: Burn down enemy while dealed quick damages and gave them debuffs.
health: 5100
range: 200
size: 4
shootSound: flame
reload: 4
shots: 16
recoil: 5
spread: 16
inaccuracy: 16
consumes: {
  power: 10
}
consumeLiquids: {
  slag: {
    amount: 0.5
    optional: false
    booster: false
  }
}
ammoTypes: {
  pyratite: {
    damage: 96
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 5
    status: melting
    makeFire: true
    lifetime: 30
    despawnEffect: none
    width: 0.01
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 80
      length: 200
      lifetime: 80
      interp: circleOut
      cone: 16
      colorFrom: ff873a
      colorTo: 9e9e9e
      sizeFrom: 7
      sizeTo: 0.6
    }
  }
  thorium: {
    damage: 168
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 5
    status: cracked
    makeFire: true
    lifetime: 30
    despawnEffect: none
    width: 0.01
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 80
      length: 200
      lifetime: 80
      interp: circleOut
      cone: 16
      colorFrom: fa7aff
      colorTo: 9e9e9e
      sizeFrom: 7
      sizeTo: 0.6
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: regul-
  parts: [
    {
      type: RegionPart
      suffix: -heat
      mirror: false
      under: false
      outline: true
      progress: recoil
      heatProgress: warmup
      moveX: 0
      moveY: -4
      heatColor: F69163FF
    }
    {
      type: RegionPart
      suffix: -back
      mirror: true
      under: false
      outline: true
      progress: warmup
      heatProgress: warmup
      moveX: 1
      moveY: -1
      moveRot: -20
      heatColor: F69163FF
      children: [
        {
          type: RegionPart
          suffix: -side
          mirror: true
          under: true
          outline: true
          progress: recoil
          heatProgress: warmup
          moveX: -0.2
          moveY: -3
          moveRot: -5
          heatColor: F69163FF
        }
      ]
    }
  ]
}
requirements: [
  silicon/20
  lead/40
  graphite/30
  titanium/20
]
group: transportation
category: turret
research: {
  parent: scorch
  requirements: [
    silicon/500
    lead/1000
    titanium/300
    graphite/400
  ]
}
