type: UnitFactory
name: Mech Inserter
description: No description yet. Thy end is now.
category: units
size: 3
health: 660
configurable: false
plans: [
  {
    unit: aseriol
    requirements: [
      cupronickel/30
      nickel/40
    ]
    time: 960
  }
]
consumes: {
  power: 1.3333333333
}
hiddenOnPlanets: [
  erekir
  serpulo
]
buildVisibility: shown
requirements: [
  zirconium/100
  nickel/50
  cupronickel/30
]
research: {
  parent: core-crickle
  planet: axoxium-derepica
  requirements: [
    zirconium/500
    nickel/250
    cupronickel/30
  ]
}
