type: UnitFactory
name: Mech Inserter
description: No description yet. Thy end is now.
category: units
size: 3
health: 660
configurable: false
plans: [
  {
    unit: c-0-0-aseriol
    requirements: [
      0-3-cupronickel/30
      0-1-nickel/40
    ]
    time: 960
  }
]
consumes: {
  power: 1.3333333333
}
hiddenOnPlanets: [
  erekir
  serpulo
]
buildVisibility: shown
requirements: [
  0-2-zirconium/100
  0-1-nickel/50
  0-3-cupronickel/30
]
research: {
  parent: 8-0-core-crickle
  planet: axoxium-derepica
  requirements: [
    0-2-zirconium/500
    0-1-nickel/250
    0-3-cupronickel/30
  ]
}
