type: UnitFactory
name: Air Inserter
description: No description yet. Thy end is now.
category: units
size: 3
health: 660
configurable: false
plans: [
  {
    unit: c-1-0-helias
    requirements: [
      0-3-cupronickel/30
      0-2-zirconium/40
    ]
    time: 1290
  }
]
consumes: {
  power: 1.3333333333
}
hiddenOnPlanets: [
  erekir
  serpulo
]
buildVisibility: shown
requirements: [
  0-2-zirconium/160
  0-3-cupronickel/30
]
research: {
  parent: mech-inserter
  planet: axoxium-derepica
  requirements: [
    0-2-zirconium/500
    0-1-nickel/250
    0-3-cupronickel/30
  ]
objectives: [
    {
      type: SectorComplete
      preset: g-1-greagios
    }
]
}
