type: mech
name: Aseriol's turrets
description: If they died they would left hidden turret which slow firerate and movemt speed of enemies.
speed: 0
targetable: false
hittable: false
physics: false
health: 100
canHeal: false
rotateSpeed: 0
hitSize: 10
playerControllable: false
hidden: true
rotateShooting: true
weapons: [
  {
    name: 
    reload: 20
    top: true
    mirror: false
    rotate: false
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
      type: EmpBulletType
      damage: 70
    }
  }
  {
    name: as-sd
    alwaysShooting: true
    shootSound: none
    reload: Infinity
    shootStatus: sd-1
    shootStatusDuration: Infinity
    bullet: {
      type: BasicBulletType
      lifetime: 0
      width: 0
      height: 0
      speed: 0
      shootEffect: none
      hitEffect: none
      despawnEffect: none
    }
  }
]
