type: missile
template: MissileUnitType
controller: MissileAI
flying: true
lowAltitude: true
speed: 5
physics: false
lifetime: 120
rotateSpeed: 3
hitSize: 3
trailLength: 5
useUnitCap: false
health: 1000
autoFindTarget: true
homingDelay: 0
circleTarget: false
faceTarget: true
trailColor: e58956ff
aimDst: 5
drawCell: false
outlines: false
range: 100
loopSound: missileTrail
loopSoundVolume: 0.3
missileAccelTime: 30
targetAir: true
targetUnderBlocks: false
engineLayer: 110.001
engineColor: e58956ff
hidden: true
targetable: true
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 150
      splashDamageRadius: 10
    }
  }
]
