type: flying
flying: false
health: 7
speed: 0
physics: false
drawCell: false
drawMinimap: false
hittable: false
wobble: false
targetable: false
lowAltitude: true
engineSize: 0
isEnemy: false
shadowElevationScl: 0
useUnitCap: false
weapons: [
  {
    name: as-turret
    reload: 20
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    bullet: {
      type: SapBulletType
      damage: 150
    }
  }
  {
    alwaysShooting: true
    shootSound: none
    reload: Infinity
    shootStatus: sd-1
    shootStatusDuration: Infinity
    bullet: {
      type: BasicBulletType
      lifetime: 0
      width: 0
      height: 0
      speed: 0
      shootEffect: none
      hitEffect: none
      despawnEffect: none
    }
  }
]
