type: missile
template: MissileUnitType
flying: true
lowAltitude: true
speed: 5
physics: false
lifetime: 240
rotateSpeed: 3
hitSize: 3
trailLength: 2
useUnitCap: false
health: 200
autoFindTarget: true
homingDelay: 5
circleTarget: false
faceTarget: true
trailColor: 8D6B6BA2
aimDst: 3
drawCell: false
outlines: false
range: 3
loopSound: missileTrail
loopSoundVolume: 0.3
missileAccelTime: 30
targetAir: false
targetUnderBlocks: false
engineLayer: -0.1
engineColor: 8D6B6BA2
hidden: true
targetable: false
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 35
      splashDamageRadius: 30
    }
  }
]
