type: missile
template: MissileUnitType
controller: MissileAI
flying: true
lowAltitude: true
speed: 5
physics: false
lifetime: 240
rotateSpeed: 3
hitSize: 3
trailLength: 5
useUnitCap: false
health: 1000
autoFindTarget: true
homingDelay: 0
circleTarget: false
faceTarget: true
trailColor: e58956ff
aimDst: 5
drawCell: false
outlines: false
range: 200
loopSound: missileTrail
loopSoundVolume: 0.3
missileAccelTime: 30
targetAir: false
targetUnderBlocks: false
engineLayer: 110.001
engineColor: e58956ff
hidden: true
targetable: false
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 300
      splashDamageRadius: 30
      hitEffect: {
        type: multiEffect
        effects: [
          {
            type: ParticleEffect
            layer: 109
            particles: 1
            sizeFrom: 15
            sizeTo: 0
            length: 0
            interp: swingIn
            lifetime: 90
            colorFrom: e5895690
            colorTo: e5895690
          }
          {
            type: ParticleEffect
            layer: 109
            particles: 1
            sizeFrom: 10
            sizeTo: 0
            length: 0
            interp: swingIn
            lifetime: 90
            colorFrom: e58956ff
            colorTo: e58956ff
          }
          {
            type: ParticleEffect
            layer: 110.2
            particles: 1
            sizeFrom: 6
            sizeTo: 0
            interp: swingIn
            length: 0
            lifetime: 90
            colorFrom: 000000
            colorTo: 000000
          }
        ]
      }
      despawnEffect: {
        type: multiEffect
        effects: [
          {
            type: ParticleEffect
            layer: 109
            particles: 1
            sizeFrom: 15
            sizeTo: 0
            length: 0
            interp: swingIn
            lifetime: 90
            colorFrom: e5895690
            colorTo: e5895690
          }
          {
            type: ParticleEffect
            layer: 109
            particles: 1
            sizeFrom: 10
            sizeTo: 0
            length: 0
            interp: swingIn
            lifetime: 90
            colorFrom: e58956ff
            colorTo: e58956ff
          }
          {
            type: ParticleEffect
            layer: 110.2
            particles: 1
            sizeFrom: 6
            sizeTo: 0
            interp: swingIn
            length: 0
            lifetime: 90
            colorFrom: 000000
            colorTo: 000000
          }
        ]
      }
    }
  }
]
