type: mech
speed: 0
targetable: false
hittable: false
physics: false
health: 100
canHeal: false
rotateSpeed: 0
hitSize: 5
playerControllable: false
hidden: true
rotateShooting: false
weapons: [
    {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 20
      buildingDamage
      splashDamageRadius: 30
    }
  }
  {
    name: as-sd
    alwaysShooting: true
    shootSound: none
    reload: Infinity
    shootStatus: sd-1
    shootStatusDuration: Infinity
    bullet: {
      type: BasicBulletType
      lifetime: 0
      width: 0
      height: 0
      speed: 0
      shootEffect: none
      hitEffect: none
      despawnEffect: none
    }
  }
]