type: mech
name: Aseriol
description: Common infantry units. Even if they died they would left hidden turret which slow firerate and movemt speed of enemies.
speed: 0.6
health: 800
rotateSpeed: 3
hitSize: 10
rotateShooting: true
weapons: [
  {
    name: aseriol-w-wrecker
    reload: 20
    layerOffset: -1.0e-4
    top: false
    mirror: true
    rotate: false
    inaccuracy: 3
    shootY: 3
    x: -8
    y: 0
    shootSound: shootSmall
    bullet: {
      type: BasicBulletType
      damage: 26
      shootEffect: shootSmall
      speed: 4
      width: 7
      height: 7
      lifetime: 60
    }
  }
]
abilities: [
  {
    type: SpawnDeathAbility
    unit: aseriol-turret
  }
]
research: {
  parent: core-crickle
  planet: axoxium-derepica
  objectives: [
    {
      type: SectorComplete
      preset: intergate
    }
  ]
}
