name: Crimatro
description: No description yet. Thy end is now!
health: 700
lowAltitude: true
singleTarget: true
faceTarget: true
armor: 5
speed: 4
accel: 0.2
drag: 0.7
flying: true
rotateSpeed: 5
hitSize: 10
engineOffset: 8.5
maxRange: 180
rotateShooting: true
weapons: [
  {
    name: crimatro-cannon
    reload: 45
    baseRotation: -30
    top: true
    mirror: true
    inaccuracy: 0
    shootCone: 60
    shootSound: none
    shootEffect: none
    x: 3
    y: 3
    shoot: {
    shots: 2
    shotDelay: 10
    }
    bullet: {
      type: BasicBulletType
      pierce: true
      pierceCap: 3
      width: 5
      height: 7
      speed: 8
      shrinkX: 0
      shrinkY: 0
      lifetime: 20
      damage: 120
      backColor: ffffff
      frontColor: ffffff
      trailLength: 10
      trailWidth: 5
      trailColor: ffffff
      homingPower: 0.2
      homingRange: 50
      homingDelay: 5
    }
  }
  {
    name: crimatro-swarm
    reload: 32
    baseRotation: -30
    top: true
    mirror: true
    inaccuracy: 15
    shootCone: 60
    shootSound: none
    shootEffect: none
    x: 3
    y: 3
    shoot: {
    shots: 3
    shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      width: 3
      height: 5
      speed: 5
      shrinkX: 0
      shrinkY: 0
      lifetime: 32
      damage: 60
      backColor: ffffff
      frontColor: ffffff
      trailLength: 5
      trailWidth: 5
      trailColor: ffffff
      homingPower: 0.2
      homingRange: 50
      homingDelay: 5
    }
  }
]
