name: Crimatro
description: No description yet. Thy end is now!
health: 1600
lowAltitude: true
singleTarget: true
faceTarget: true
armor: 5
speed: 6
accel: 0.2
drag: 0.7
flying: true
rotateSpeed: 5
hitSize: 10
engineOffset: 8.5
maxRange: 180
rotateShooting: true
weapons: [
  {
    name: crimatro-cannon
    reload: 45
    baseRotation: 0
    top: true
    mirror: false
    inaccuracy: 0
    shootCone: 60
    shootSound: none
    shootEffect: none
    x: 0
    y: 3
    shoot: {
    shots: 2
    shotDelay: 10
    }
    bullet: {
      type: BasicBulletType
      pierce: true
      pierceCap: 1
      width: 5
      height: 7
      speed: 8
      shrinkX: 0
      shrinkY: 0
      lifetime: 25
      damage: 120
      backColor: ffffff
      frontColor: ffffff
      trailLength: 10
      trailWidth: 5
      trailColor: ffffff
      homingPower: 0.2
      homingRange: 50
      homingDelay: 5
    }
  }
  {
    name: crimatro-swarm
    reload: 32
    baseRotation: -30
    top: true
    mirror: true
    inaccuracy: 15
    shootCone: 60
    shootSound: none
    shootEffect: none
    x: 3
    y: 3
    shoot: {
    shots: 3
    shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      sprite: circle
      width: 3
      height: 3
      speed: 5
      shrinkX: 0
      shrinkY: 0
      lifetime: 40
      damage: 60
      trailLength: 5
      trailWidth: 5
      homingPower: 0.2
      homingRange: 50
      homingDelay: 5
      backColor: 6af484ff
      frontColor: ffffffff
      trailEffect: artilleryTrail
      trailInterval: 0.333
      trailColor: 6af484ff
    }
  }
]
