name: Crimatro
description: No description yet. Thy end is now!
health: 700
lowAltitude: true
singleTarget: true
faceTarget: true
armor: 0
speed: 4
accel: 0.2
drag: 0.7
flying: true
rotateSpeed: 5
hitSize: 10
engineOffset: 8.5
maxRange: 180
rotateShooting: true
weapons: [
  {
    name: crimatro-swarm
    reload: 40
    top: true
    mirror: true
    inaccuracy: 0
    shootCone: 6
    shootSound: none
    shootEffect: none
    x: 0
    y: -2
    bullet: {
      type: BasicBulletType
      sprite: axoxium-arrow-bullet
      width: 5
      height: 5
      speed: 4
      shrinkX: 0
      shrinkY: 0
      lifetime: 40
      damage: 30
      backColor: ffffff
      frontColor: ffffff
      trailLength: 10
      trailWidth: 5
      trailColor: ffffff
      weaveMag: 3
      weaveSize: 5
    }
  }
]
