health: 1600
lowAltitude: true
singleTarget: true
faceTarget: true
armor: 5
speed: 6
accel: 0.2
drag: 0.7
flying: true
rotateSpeed: 5
hitSize: 10
engineOffset: 12
maxRange: 180
rotateShooting: true
weapons: [
  {
    name: crimatro-cannon
    reload: 45
    baseRotation: 0
    top: false
    mirror: false
    inaccuracy: 0
    shootCone: 3
    shootSound: none
    shootEffect: none
    x: 0
    y: 6
    shoot: {
    shots: 2
    shotDelay: 10
    }
    bullet: {
      type: BasicBulletType
      pierce: true
      pierceCap: 1
      width: 4
      height: 5
      speed: 8
      shrinkX: 0
      shrinkY: 0
      lifetime: 25
      damage: 120
      trailLength: 10
      trailWidth: 4
      homingPower: 0.05
      homingRange: 50
      homingDelay: 0
    }
  }
  {
    name: crimatro-swarm
    reload: 32
    baseRotation: 30
    top: false
    mirror: true
    inaccuracy: 15
    shootCone: 60
    shootSound: none
    shootEffect: none
    layerOffset: -0.0000001
    shootX: -2
    shootY: 7
    x: -2
    y: 4
    shoot: {
    shots: 3
    shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      sprite: circle
      width: 3
      height: 3
      speed: 5
      shrinkX: 0
      shrinkY: 0
      lifetime: 40
      damage: 60
      trailLength: 5
      trailWidth: 5
      homingPower: 0.2
      homingRange: 50
      homingDelay: 5
      backColor: 6af484ff
      frontColor: ffffffff
      trailEffect: artilleryTrail
      trailInterval: 0.333
      trailColor: 6af484ff
      parts: [
       {
          type: FlarePart
          progress: life
          color1: 6af484ff
          radius: 0
          radiusTo: 15
          stroke: 3
          rotation: 0
          followRotation: false
        }
      ]
      hitEffect: {
          type: WrapEffect
          color: 6af484ff
          rotation: 15
          effect: dynamicSpikes
          }
       despawnEffect: none
      }
parts: [
      {
         type: RegionPart
         suffix: -front
         mirror: false
         outline: true
         under: true
         progress: warmup
         moveX: -2
         moveY: 2
         moveRot: -30
         layerOffset: -0.0005
      }
    ]
}
]
