type: flying
name: Helias
description: 
'''
A common air forces. Slow fire rate but deal damage in large area. Weak against tough buildings and units.
[grey]Type: [orange]Infantary[grey], [blue]Flying[grey], [white]AOEDealer
'''
health: 700
lowAltitude: true
singleTarget: true
faceTarget: true
armor: 0
speed: 4
accel: 0.4
drag: 0.6
flying: true
rotateSpeed: 5
hitSize: 10
engineOffset: 8.5
maxRange: 180
rotateShooting: true
weapons: [
  {
    name: helias-blaster
    reload: 60
    top: true
    mirror: false
    inaccuracy: 0
    shootCone: 6
    shootSound: none
    shootEffect: none
    x: 0
    y: 4
    layerOffset: 0
    bullet: {
      type: BasicBulletType
      sprite: circle-bullet
      width: 5
      height: 5
      speed: 5
      shrinkX: 0
      scaleLife: true
      shrinkY: 0
      lifetime: 40
      splashDamageRadius: 50
      splashDamage: 30
      backColor: ffffff
      frontColor: ffffff
      trailLength: 10
      trailWidth: 5
      trailColor: ffffff
      weaveMag: 3
      weaveSize: 1
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 50
            sizeTo: 50
            strokeFrom: 6
          }
          {
            type: ParticlesEffect
            sizeFrom: 3
            sizeTo: 1
            particles: 15
            cone: 360
            baseLength: 0
            length: 40
            lifetime: 30
            colorFrom: ffffffff
            colorTo: ffffff00
          }
        ]
      }
      despawnEffect: {
        type: ParticlesEffect
        sizeFrom: 3
        sizeTo: 1
        particles: 15
        cone: 360
        baseLength: 0
        length: 40
        lifetime: 30
        colorFrom: ffffffff
        colorTo: ffffff00
      }
    }
   parts: [
      {
         type: RegionPart
         suffix: -front
         mirror: true
         outline: true
         under: true
         progress: warmup
         moveX: 1
         moveY: -1
      }
   ]
  }
]
