type: flying
name: Helias
description: 
'''
A common air forces. Slow fire rate but deal damage in large area. Weak against tough buildings and units.
[grey]Type: [orange]Infantary[grey], [blue]Flying[grey], [white]AOEDealer
'''
health: 700
lowAltitude: true
singleTarget: true
faceTarget: true
armor: 0
speed: 4
accel: 0.4
drag: 0.6
flying: true
rotateSpeed: 5
hitSize: 10
engineOffset: 8.5
maxRange: 180
rotateShooting: true
weapons: [
  {
    name: helias-blaster
    reload: 60
    top: true
    mirror: false
    inaccuracy: 0
    shootCone: 6
    shootSound: none
    shootEffect: none
    x: 0
    y: 4
    layerOffset: 0
    bullet: {
      type: BasicBulletType
      sprite: axoxium-cross-bullet
      backSprite: axoxium-cross-bullet-bottom
      width: 5
      height: 5
      speed: 5
      shrinkX: 0
      scaleLife: true
      shrinkY: 0
      lifetime: 40
      splashDamageRadius: 50
      splashDamage: 30
      backColor: 6af484ff
      frontColor: ffffffff
      trailEffect: artilleryTrail
      trailInterval: 0.333
      trailColor: 6af484ff
      parts: [
        {
          type: FlarePart
          progress: life
          radius: 0
          radiusTo: 35
          stroke: 3
          rotation: 45
          followRotation: true
        }
      ]
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            lifetime: 30
            colorFrom: 6af484ff
            colorTo: 6af484ff
            sizeFrom: 50
            sizeTo: 50
            strokeFrom: 6
          }
          {
          type: WrapEffect
          color: 6af484ff
          rotation: 24
          effect: dynamicSpike
          }
        ]
      }
      despawnEffect: none
     }
   parts: [
      {
         type: RegionPart
         suffix: -front
         mirror: true
         outline: true
         under: true
         progress: warmup
         moveX: 1
         moveY: -1
      }
   ]
}
]
