sector: 15
planet: axoxium-derepica
localizedName: Orchenova
description:
'''
Orchenova? This area are in a cave which [blue]ForTier [clear]have been captured long ago. This cave is filled with various of resources. Wait. They're coming back!!?? [red]PREPARE! [lightgrey]The enemy has [red]MULTIPLE DROP ZONE!
[grey]Map mechanics: [cyan]<LineDrop> [grey],[brown]<FogOfWar>
'''
difficulty: 3
captureWave: 2
research: {
  parent: greagios
  objectives: [
    {
      type: SectorCompleted
      preset: greagios
    }
  ]
}
