type: BurstDrill
category: production
hardnessDrillMultiplier: 25
drillTime: 250
size: 2
tier: 4
drawMineItem: false
squareSprite: false
arrows: 0
drillEffect: [
{
particles: 5
cone: 3
baseRotation: 0
baseLength: 0
length: 40
lifetime: 120
layer: 110
sizeFrom: 0
sizeTo: 8
colorFrom: 5a53521ff
colorTo: 31232000
}
{
particles: 5
cone: 3
baseRotation: 90
baseLength: 0
length: 40
lifetime: 120
layer: 110
sizeFrom: 0
sizeTo: 8
colorFrom: 5a53521ff
colorTo: 31232000
}
{
particles: 5
cone: 3
baseRotation: 180
baseLength: 0
length: 40
lifetime: 120
layer: 110
sizeFrom: 0
sizeTo: 8
colorFrom: 5a53521ff
colorTo: 31232000
}
{
particles: 5
cone: 3
baseRotation: 270
baseLength: 0
length: 40
lifetime: 120
layer: 110
sizeFrom: 0
sizeTo: 8
colorFrom: 5a53521ff
colorTo: 31232000
}
]
shake: 1
itemCapacity: 20
requirements: [
0-1-nickel/15
0-0-axocopper/20
]
research: {
planet: derepica
parent: 7-0-wall-extractor
requirements: [
0-0-axocopper/50
0-1-nickel/30
]
objectives: [
{
type: OnSector
preset: g-1-greagios
}
]
}
