type: AttributeCrafter
name: Organic Extraction Center
attribute: organic
size: 2
health: 150
baseEfficiency: 0.0
boostScale: 0.25
category: production
requirements: [
  0-3-cupronickel/25
  0-2-zirconium/15
  0-0-axocopper/20
]
outputItem: 0-4-axocoal/1
craftTime: 75
craftEffect: pulverize
updateEffect: {
   type: ParticleEffect
   particles: 5
   rotWithParent: true
   cone: 360
   baseLength: 50
   length: -50
   sizeFrom: 3
   layer: 9
   sizeTo: 0.3
   colorFrom: ffffff00
   colorTo: ffffff88
   interp: pow2In
}
consumes: {
  power: 0.5
}
