type: AttributeCrafter
name: Organic Extraction Center
attribute: organic
size: 2
health: 150
baseEfficiency: 0.0
boostScale: 0.25
category: production
requirements: [
  cupronickel/25
  zirconium/15
  axocopper/20
]
outputItem: axocoal/1
craftTime: 75
craftEffect: pulverize
updateEffect: {
   type: ParticleEffect
   particles: 5
   rotWithParent: true
   cone: 360
   baseLength: 50
   length: -50
   sizeFrom: 3
   layer: 9
   sizeTo: 0.3
   colorFrom: ffffff00
   colorTo: ffffff88
   interp: pow2In
}
consumes: {
  power: 0.5
}
