type: liquid
name: Carbon Dioxide Steam
description: "Mixture of Carbon dioxide and Steam. Get from the (Acid)Combustion Generator"
cost: 0.7
gas: true
color: 838dbaff
gasColor: 838dbaff
barColor: 838dbaff
temperature: 0.5
coolant: false
viscosity: 1
boilPoint: 0.5
hiddenOnPlanets: [
  erekir
  serpulo
]
canStayOn: [
  water
  oil
  cryofluid
]
research: {
  parent: b-0-hydrochloric
  planet: axoxium-derepica
  objectives: [
    1-1-impact-crusher
    {
      type: SectorComplete
      preset: g-0-intergate
    }
  ]
}
