type: liquid
name: Mixed Water A
description: "Mixture of Carbon dioxide and Water. Get from the (Acid)Combustion Generator"
cost: 0.7
color: 596ab8ff
gasColor: grey
barColor: 596ab8
temperature: 0.5
coolant: false
viscosity: 1
boilPoint: 0.5
hiddenOnPlanets: [
  erekir
  serpulo
]
canStayOn: [
  water
  oil
  cryofluid
]
research: {
  parent: b-0-hydrochloric
  planet: axoxium-derepica
  objectives: [
    1-1-impact-crusher
    {
      type: SectorComplete
      preset: g-0-intergate
    }
  ]
}
