type: liquid
name: Carbon Dioxide
description: Common gas that could be found in a planet with lifeforms or carbon. It has no color upon release.
cost: 0.7
color: 484848ff
gas: true
gasColor: 00000000
barColor: 484848ff
temperature: 0.5
coolant: false
viscosity: 1
boilPoint: 999
hiddenOnPlanets: [
  erekir
  serpulo
]
canStayOn: [
  water
  oil
  cryofluid
]
research: {
  parent: b-2-steam-carbon
  planet: axoxium-derepica
  objectives: [
    1-1-impact-crusher
    {
      type: SectorComplete
      preset: g-0-intergate
    }
  ]
}
