type: MassDriver
name: Small Mass Driver
description: Even if it was smaller thats doesn't mean its not useful.
health: 40
itemCapacity: 10
size: 1
range: 70
rotateSpeed: 15
minDistribute: 3
knockback: 1
reloadTime: 40
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
recieveEffect: mine
shake: 0
consumes: {
  power: 0.5
}
requirements: [
  silicon/20
  lead/40
  graphite/30
  titanium/20
]
group: transportation
category: distribution
research: {
  parent: conveyor
  requirements: [
    silicon/500
    lead/1000
    titanium/300
    graphite/400
  ]
}
