type: flying
name: Armed Beta
description: Defends core Crickle. Greatly armed.
speed: 5
accel: 0.125
drag: 0.0625
mineSpeed: 5
mineTier: 2
health: 270
itemCapacity: 50
rotateSpeed: 21
hitSize: 4
buildPower: 1
armor: 1
buildSpeed: 1.25
rotateShooting: true
commandLimit: 8
engineOffset: 8.5
flying: true
weapons: [
  {
    name: standard-coregun
    reload: 15
    x: 5
    y: 2
    top: false
    mirror: true
    rotate: false
    shots: 5
    inaccuracy: 0
    velocityRnd: 0.25
    shootY: 3
    ejectEffect: casing2
    shootSound: shootSmall
    bullet: {
      type: BasicBulletType
      damage: 9
      speed: 8
      width: 4
      height: 7
      shootEffect: shootSmall
      tileDamageMultiplier: 0.07
      lifetime: 30
      sprite: bullet
      frags: 3
      frag: {
        type: HealBulletType
        damage: 0
        healPercent: 9
        width: 3
        height: 3
        lifetime: 5
      }
    }
  }
]
